Schema/FaultInject.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="adag">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="FaultGenerator">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:byte" name="scale"/>
                            <xs:element type="xs:byte" name="shape"/>
                        </xs:sequence>
                        <xs:attribute type="typeType" name="type"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="FaultRepair">
                    <xs:complexType>
                        <xs:attribute type="fType" name="type"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType  name="typeType"  >
        <xs:restriction  base="xs:string">
            <xs:enumeration value="Normal"></xs:enumeration>
            <xs:enumeration value="Weibull"></xs:enumeration>
            <xs:enumeration value="LogNormal"></xs:enumeration>
            <xs:enumeration value="Gamma"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType  name="fType"  >
        <xs:restriction  base="xs:string">
            <xs:enumeration value="Normal"></xs:enumeration>
            <xs:enumeration value="DR"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>